# jsf_hibernate

./: .classpath  .project  README.md  pom.xml
src/main/java/br/com/esig/bean/: TodoBean.java
src/main/java/br/com/esig/control/: TodoManager.java
src/main/java/br/com/esig/model/: Todo.java
src/main/webapp/WEB-INF/: resources.xml  web.xml
src/main/webapp/css/: app.css  inputBoolean.css  lightbox.css
src/main/webapp/js/: app.js  lightbox.js
src/main/webapp/pages/: index.xhtml
